<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ulearn5.pypitest">

    <!-- Enhanced user properties adapter -->
    <adapter
      factory=".userschema.PypitestUserDataPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <adapter
      provides=".userschema.IPypitestUserSchema"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".userschema.PypitestUserDataSchemaAdapter"
      />

    <adapter
      factory=".userschema.PypitestRegistrationPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

</configure>
